<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        html {
            background-color: aliceblue;

        }

        .data_container {
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr;
        }

        nav {
            text-align: center;
        }

        .filter {
            background-color: white;
        }

        .valgt {
            background-color: red;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 3rem;
            text-transform: uppercase;
            color: darkblue;

        }

        article {
            border: 2px solid navy;
            grid-template-columns: 1fr;
            text-align: center;
        }

        section {
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #f88;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 1.2rem;
        }

        img {

            width: 30%;

        }

        a {
            text-decoration: none;
            color: navy;
            text-transform: uppercase;
            font-size: 0.8rem;
        }

        @media only screen and (min-width: 600px) {

            .data_container {
                grid-template-columns: 1fr 1fr;
            }

        }

        @media only screen and (min-width: 1000px) {

            .data_container {
                grid-template-columns: 1fr 1fr 1fr;
            }

    </style>

</head>

<body>

    <nav>

        <button class="filter" data-køn="alle"> Alle </button>
        <button class="filter" data-køn="m"> Mænd </button>
        <button class="filter valgt" data-køn="k"> Kvinder </button>
        <button class="filter" data-køn="andet"> Andet </button>

    </nav>

    <h1> Persongalleri</h1>

    <section class="data_container"></section>

    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <p><a href="" target="_blank"></a></p>
        </article>
    </template>


    <script>
        document.addEventListener("DOMContentLoaded", getJson);

        let personer = [];
        const container = document.querySelector(".data_container");
        const personTemplate = document.querySelector("template");
        let filter = "k";



        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log(jsonData)

            personer = await jsonData.json();
            visPersoner();
        }


        function visPersoner() {

            personer.feed.entry.forEach(person => {
                if (person.gsx$køn.$t == filter) {

                    person.gsx$navn.$t;
                    person.gsx$github.$t;
                    person.gsx$billede.$t;
                    person.gsx$alder.$t;
                    console.log(visPersoner)



                    let klon = personTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("a").textContent = person.gsx$github.$t;
                    klon.querySelector("a").href = `http://www.github.com/${person.gsx$github.$t}`;

                    container.appendChild(klon);

                }
            })
        }

    </script>
</body>

</html>
