<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        html {
            background-color: aliceblue;

        }

        body {
            margin: 0;
        }


        h2 {
            text-align: center;
            color: #f88;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 1.2rem;
        }

        img {

            width: 80%;

        }

        a {
            text-decoration: none;
            color: navy;
            text-transform: uppercase;
            font-size: 0.8rem;
        }

        #single {
            position: fixed;
            top: 0;
            height: 100%;
            width: 100vw;
            background: rgba(0, 0, 128, 0.77);
            margin: 0;
            overflow: scroll;
            border: none;
        }

        .indhold {
            width: 70vw;
            min-height: 50vh;
            background: #fff;
            margin: 4rem auto;
            padding: 10px;
            border: none;
        }


        .luk {
            position: fixed;
            right: 0;
            font-size: 2rem;
            font-family: sans-serif;
            background: none;
            color: aliceblue;
            border: none;
        }

    </style>
</head>

<body>

    <main id="single">

        <button class="luk">X</button>
        <section class="indhold">
            <article class="enkeltRet">
                <h2></h2>
                <img src="" alt="" class="billede">
                <p class="pris"></p>
                <p class="lang"> </p>
                <p class="op"> </p>
            </article>
        </section>

    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let retter;

        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            console.log(jsonData)

            retter = await jsonData.json();
            visRet();
        }


        function visRet() {

            retter.feed.entry.forEach(ret => {
                if (ret.gsx$id.$t == id) {


                    document.querySelector(".enkeltRet h2").textContent = ret.gsx$navn.$t;
                    document.querySelector(".enkeltRet .billede").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
                    document.querySelector(".enkeltRet .billede").alt = ret.gsx$billede.$t;
                    document.querySelector(".enkeltRet .pris").textContent = `${ret.gsx$pris.$t} kr`;
                    document.querySelector(".enkeltRet .lang").textContent = ` Beskrivelse: ${ret.gsx$lang.$t}`;
                    document.querySelector(".enkeltRet .op").textContent = `Oprindelse: ${ret.gsx$oprindelse.$t}`;
                }
            })

            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            })
        }

    </script>
</body>

</html>
