<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        html {
            background-color: aliceblue;

        }

        .data_container {
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr;
        }

        nav {
            text-align: center;
            margin-bottom: 2rem;
        }

        .filter {
            background-color: white;
        }

        .valgt {
            background-color: red;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 3rem;
            text-transform: uppercase;
            color: darkblue;

        }

        article {
            border: 2px solid navy;
            grid-template-columns: 1fr;
            text-align: center;
        }

        section {
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #f88;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 1.2rem;
        }

        img {

            width: 30%;

        }

        a {
            text-decoration: none;
            color: navy;
            text-transform: uppercase;
            font-size: 0.8rem;
        }

        @media only screen and (min-width: 600px) {

            .data_container {
                grid-template-columns: 1fr 1fr;
            }

        }

        @media only screen and (min-width: 1000px) {

            .data_container {
                grid-template-columns: 1fr 1fr 1fr;
            }
    </style>

</head>

<body>

    <h1> Babushka </h1>

    <nav>

        <button class="filter valgt" data-kategori="alle"> Alle </button>
        <button class="filter" data-kategori="forretter"> Forretter </button>
        <button class="filter" data-kategori="hovedretter"> Hovedretter </button>
        <button class="filter" data-kategori="desserter"> Desserter </button>

    </nav>



    <section class="data_container"></section>

    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <p class="pris"></p>
            <p class="kort"></p>
        </article>
    </template>


    <script>
        document.addEventListener("DOMContentLoaded", getJson);

        let retter = [];
        const container = document.querySelector(".data_container");
        const retterTemplate = document.querySelector("template");
        let kategori = "alle";



        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            console.log(jsonData)

            retter = await jsonData.json();
            visRetter();
            addEventListenersToButtons();
        }


        function visRetter() {

            container.innerHTML = "";

            retter.feed.entry.forEach(ret => {
                if (kategori == "alle" || kategori == ret.gsx$kategori.$t) {

                    let klon = retterTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector("img").alt = ret.gsx$billede.$t;
                    klon.querySelector(".pris").textContent = ret.gsx$pris.$t;
                    klon.querySelector(".kort").textContent = ret.gsx$kort.$t;

                    container.appendChild(klon);

                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log(filtrering);
            kategori = this.dataset.kategori;

            document.querySelectorAll("button").forEach(knap => {
                knap.classList.remove("valgt")
            })

            this.classList.add("valgt");

            visRetter();
        }
    </script>
</body></html>
